# QuickFaceAnalyzer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/quickfaceanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/quickfaceanalyzer/: CameraXViewModel.kt  MainActivity.kt
app/src/main/java/com/huawei/quickfaceanalyzer/data/: FrameMetadata.kt
app/src/main/java/com/huawei/quickfaceanalyzer/graphic/: CameraImageGraphic.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt
app/src/main/java/com/huawei/quickfaceanalyzer/graphic/face/: FaceGraphic.kt
app/src/main/java/com/huawei/quickfaceanalyzer/processor/: VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/huawei/quickfaceanalyzer/processor/face/: FaceDetectorProcessor.kt
app/src/main/java/com/huawei/quickfaceanalyzer/utils/: OnSwipeTouchListener.kt  ScopedExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huawei/quickfaceanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
